EXPO_PUBLIC_API_URL=localhost:8081
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctYnVsbGRvZy00OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://bqywbjyjdsgzahjilsjq.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeXdianlqZHNnemFoamlsc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNTkxNjUsImV4cCI6MjAyMzkzNTE2NX0.jpEA2zZ0BbvN0WVO9fDjsrJjbR9LQgprLtUVZEVEL0o
EXPO_PUBLIC_OPEN_AI_KEY=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
